<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editext_npm"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ed_npm"/>
    <EditText
        android:id="@+id/editext_nama"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ed_nama"/>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_tambah"
        android:text="@string/tb_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_lihat"
        android:background="@color/teal_700"
        android:text="@string/tb_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>